<!DOCTYPE html>
<html lang="en kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="s1.css" />
  </head>
  <body>
    <hearder></hearder>
    <nav>
      <div id="menu">
      <ul>
        <li>
          <span>
            <a href="index.html" title="HOME">
              사과
            </a>
          </span>
        </li>
        <li>
          <span>
            <a href="index.html" title="HOME">
              Mac
            </a>
          </span>
        </li>
        <li>
          <span>
            <a href="index.html" title="HOME">
              iPad
            </a>
          </span>
        </li>
        <li>
          <span>
            <a href="index.html" title="HOME">
              iPhone
            </a>
          </span>
        </li>
        <li>
          <span>
            <a href="index.html" title="HOME">
              Watch
            </a>
          </span>
        </li>
        <li>
          <span>
            <a href="index.html" title="HOME">
              Music
            </a>
          </span>
        </li>
        <li>
          <span>
            <a href="index.html" title="HOME" role="button">
              고객지원
            </a>
          </span>
        </li>
    </div>
    </nav>
    <main>
      <section>
        <div><p class="sub_title">대한민국의 Apple 가로수길이 다시 영업을 시작합니다.</p><br></div>

        <div><p class="sub_text">다만 모두의 안전을 위해 매장 내에서는 마스크를 착용해주시고, 매장 수용 인원이 제한될 수 있는 점 양해 부탁드립니다.<br>
        또한 <span class="sub_text_a1">온라인 구매</span>하는 경우 빠른 무료 배송으로 받아보실 수 있습니다.</p></div>
      </section>
      <section class="sec_main">
        <div class="sec_main">
          <p class="sec_title_1">iPhone SE</p>
          <P class="sec_title_2">이상적. 그러나 합리적.</P>
          <p class="sec_title_3">550,000원부터</p>
          <p class="sec_title_4">보상판매 시 380,000원부터</p>
          <div class="sec_title_5">
            <span class="sec_title_5">더 알아보기></span>
            <span class="sec_title_5">구입하기</span>
          </div>
        </div>
        <figure>
          <img align="center" alt="iPhone IMG" height=100% src="iPhoneSE.png" />
        </figure>
      </section>
    </main>
    <footer></footer>



  </body>
</html>
